{
  "dataSources": [
    "Sample"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "logo": "assets/img/logo.png",
  "name": "Radzen Demo",
  "navigation": [
    "Product List"
  ],
  "pages": [
    "Product List",
    "Edit Product"
  ],
  "port": 8000,
  "startPage": "Product List",
  "theme": "Dusk"
}